# T_ECU_ENGINE

./: .gitignore  App.js  AuthStack.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tecu_engine/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tecu_engine/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tecu_engine/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/tecu_engine/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/tecu_engine/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  styles.xml
assets/images/engine/gauge/: img_gauge_bg_left.psd
components/: BlueToothModal.jsx  Data.jsx  Home.jsx  MainButton.jsx  PopupModal.jsx  Setting.jsx  Sidebar.js  System.jsx
components/Data/: ImageButton.jsx  Mile.jsx  Time.jsx  VehicleInfo.jsx
components/Data/Charts/: MileChart.jsx
components/Setting/: Graph.jsx  JerkPrevent.jsx  SaveModal.jsx
components/System/: ApplicantModal.jsx  ConnectModal.jsx  ModifyModal.jsx  T-ECU.jsx
components/images/: Center_guage.js  Gauge_left.js  Gear.js  Guage_right.js  Mode.js
components/store/: GaugeSlice.js  MileSlice.js  VehicleAmount.js  alarmSlice.js  bluetoothSlice.js  store.js
ios/: Podfile
ios/TECU_ENGINE/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/TECU_ENGINE.xcodeproj/: project.pbxproj
ios/TECU_ENGINE.xcodeproj/xcshareddata/xcschemes/: TECU_ENGINE.xcscheme
ios/TECU_ENGINETests/: TECU_ENGINETests.m
